<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:background="?android:attr/activatedBackgroundIndicator">

    <!--android:layout_width="wrap_content"-->
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/transportTypeImageView"
            android:src="@drawable/bus48"
            android:adjustViewBounds="false"
            android:contentDescription="image"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/bus"
            android:id="@+id/transportTypeTextView"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>


</LinearLayout>